Lab 2/Task2/Task2Schema.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="Library">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="location" type="location"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="books" type="books" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="location">
        <xs:sequence>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="district" type="xs:string"/>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="building" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="books">
        <xs:sequence>
            <xs:element name="book" type="book" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string" maxOccurs="unbounded"/>
            <xs:element name="preface" type="xs:string"/>
            <xs:element name="part" type="part" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="part">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="chapter" type="chapter" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="chapter">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="section" type="xs:string" maxOccurs="unbounded"/>
            <xs:element name="summary" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
